spring.application.name=tiny-url
server.port=8080

#???? swagger true or false
swagger.enable=true
#springfox.documentation.swagger-ui.enabled=true

# business config
generate.count.max=5
tinyurl.prefix=http://seq.cn/
tinyurl.future.timeoutMills=1000